<!DOCTYPE html>
<html>

  <head>
    <title>Building</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8" />
    <!-- <link href="styles/app.css" rel="stylesheet"/> -->
    <style>
     body {
         /* background-color: #000000; */
         background-size: 100% 100%;
         background-image: url( 'images/bg.png' );
     }
     .wall {
         text-align: center;
         color: black;
         padding-top: 3px;
     }
     .clearfix {
         content: '';
         height: 0px;
         display: block;
         clear: both;
     }
     #content{
         position: fixed;
         top: 0;
         left: 0;
         z-index: 1;
         background: rgba(255,255,255,0.6);
         text-align: center;
         display: none;
         overflow: hidden;
     }
     #content>div>div {
         cursor: pointer;
         width: 240px;
         height: 240px;
     }
     #wrapper {
         position: relative;
         width: 240px;
         height: 240px;
         margin-top: 100px;
         margin: 100px auto;
     }
     #floor-bg>div {
         float: left;
     }
     #top, #bottom {
         width: 240px;
         height: 48px;
     }
     #left, #right {
         width: 48px;
         height: 144px;
     }
     #centre {
         width: 144px;
         height: 144px;
     }
     /* common CSS */
     #floor-bg>div>div{
         width: 48px;
         font-size: 12px;
         text-align: center;
     }
     .top-elem, .bottom-elem {
         height: 48px;
         line-height: 48px;
         float: left;
     }
     .left-elem, .right-elem {
         height: 24px;
         line-height: 24px;
     }
     .centre-elem {
         width: 144px!important;
         height: 144px;
         background-color: #A79FC8;
     }

     #tips {
         width: 240px!important;
         height: 240px!important;
         background-color: #ddd;
         position: absolute;
         top: 0;
         left: 0;
         opacity: 0.9;
         display: none;
     }
     #tips>img {
         margin-top: 50px;
     }

    </style>
  </head>
  <body>

    <div id="container">
      <div id="content">
        <div id="wrapper" class="clearfix">
          <div id="floor-bg">
            <div id="top">
              <div class="top-elem"></div>
              <div class="top-elem"></div>
              <div class="top-elem"></div>
              <div class="top-elem"></div>
              <div class="top-elem"></div>
            </div>
            <div id="left">
              <div class="left-elem"></div>
              <div class="left-elem"></div>
              <div class="left-elem"></div>
              <div class="left-elem"></div>
              <div class="left-elem"></div>
              <div class="left-elem"></div>
            </div>
            <div id="centre">
              <div class="centre-elem"></div>
            </div>
            <div id="right">
              <div class="right-elem"></div>
              <div class="right-elem"></div>
              <div class="right-elem"></div>
              <div class="right-elem"></div>
              <div class="right-elem"></div>
              <div class="right-elem"></div>
            </div>
            <div id="bottom">
              <div class="bottom-elem"></div>
              <div class="bottom-elem"></div>
              <div class="bottom-elem"></div>
              <div class="bottom-elem"></div>
              <div class="bottom-elem"></div>
            </div>
          </div>

          <div id="tips">

            <img alt="" src="images/warning.png"/>
            <p>Please correct your room!</p>
          </div>
        </div>
      </div>
    </div>


    <script src="libs/three.js"></script>
    <script src="libs/tween.min.js"></script>
    <script src="libs/TrackballControls-mzy.js"></script>
    <!-- <script src="libs/TrackballControls.js"></script> -->
    <script src="libs/CSS3DRenderer.js"></script>

    <script text="text/javascript" src="scripts/floor-profile.js"></script>
    <script text="text/javascript" src="scripts/general.js"></script>
  </body>

</html>
