<!DOCTYPE html>
<html>

  <head>
    <title>Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8" />
    <style>
     body {
         margin: 0;
         padding: 0;
         background-image: url( 'images/bg2.jpg' );
         background-size: 100%, 100%;
     }
     .content {
         text-align: center;
     }
     input {
         width: 70%;
         height: 30px;
         margin-top: 100px;
         border: 1px solid #ccc;
         border-radius: 4px;
         text-align: center;
         background-color: transparent;
     }
     button {
         width: 70%;
         height: 34px;
         border: 1px solid #ccc;
         margin-top: 20px;
         background-color: transparent;
         border-radius: 4px;
     }
    </style>
  </head>
  <body>

    <div class="content">
      <input id="target-ipt" value="" placeholder="Please select your workspace.."/>
      <button id="select-btn">Select Floor</button>
    </div>

    <script text="text/javascript" src="scripts/info.js"></script>
  </body>

</html>
